# shiro

./: .gitignore
shiro_basic/: pom.xml
shiro_basic/src/main/java/com/py/: TestAuthenticator.java  TestCustomerMD5RealmAuthenticator.java  TestCustomerRealmAuthenticator.java  TestShiroMD5.java
shiro_basic/src/main/java/com/py/realm/: CustomerMD5Realm.java  CustomerRealm.java
shiro_basic/src/main/resources/: shiro.ini
springboot_shiro_jsp/: pom.xml
springboot_shiro_jsp/src/main/java/com/py/: SpringbootShiroJspApplication.java
springboot_shiro_jsp/src/main/java/com/py/cache/: RedisCache.java
springboot_shiro_jsp/src/main/java/com/py/config/: ShiroConfig.java
springboot_shiro_jsp/src/main/java/com/py/controller/: OrderController.java  UserController.java
springboot_shiro_jsp/src/main/java/com/py/dao/: UserDao.java
springboot_shiro_jsp/src/main/java/com/py/entity/: Perms.java  Role.java  User.java
springboot_shiro_jsp/src/main/java/com/py/shiro/realms/: CustomerRealm.java
springboot_shiro_jsp/src/main/java/com/py/shiro/salt/: MyByteSource.java
springboot_shiro_jsp/src/main/java/com/py/utils/: ApplicationContextUtils.java  VerifyCodeUtils.java
springboot_shiro_jsp/src/main/resources/: application.properties  db.sql  java shiro权限注解.txt  jsp shiro标签说明.txt
springboot_shiro_jsp/src/main/resources/com/py/mapper/: UserDao.xml
springboot_shiro_jsp/src/main/webapp/: index.jsp  login.jsp  register.jsp
springboot_shiro_jsp/src/test/java/com/py/: SpringbootShiroJspApplicationTests.java
springboot_shiro_thymeleaf/: pom.xml
springboot_shiro_thymeleaf/src/main/java/com/py/: SpringbootShiroThymeleafApplication.java
springboot_shiro_thymeleaf/src/main/java/com/py/cache/: RedisCacheManager.java
springboot_shiro_thymeleaf/src/main/java/com/py/config/: ShiroConfig.java
springboot_shiro_thymeleaf/src/main/java/com/py/controller/: IndexController.java  UserController.java
springboot_shiro_thymeleaf/src/main/java/com/py/service/: UserService.java  UserServiceImpl.java
springboot_shiro_thymeleaf/src/main/java/com/py/utils/: SaltUtils.java
springboot_shiro_thymeleaf/src/main/resources/: application.properties
springboot_shiro_thymeleaf/src/main/resources/templates/: index.html  login.html  register.html
springboot_shiro_thymeleaf/src/test/java/com/py/: SpringbootShiroThymeleafApplicationTests.java
